# springbootTemplate

./: build.gradle  config.gradle  settings.gradle
src/main/java/com/: Application.java
src/main/java/com/huang/config/cache/: RedisCacheConfig.java
src/main/java/com/huang/config/datasource/: DbBean.java  DbConfig.java
src/main/java/com/huang/config/json/: JsonConfig.java
src/main/java/com/huang/config/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/huang/config/security/: FailureHandle.java  LoginAuthenticationProvider.java  SuccessHandle.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/huang/config/setup/: Initialize.java  Setup.java  Tes.java
src/main/java/com/huang/config/sys/: SysInfo.java
src/main/java/com/huang/controller/: UserController.java
src/main/java/com/huang/dao/: FunctionRepository.java  LogRepository.java  RoleFunctionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/huang/entity/: Function.java  Log.java  Role.java  RoleFunction.java  RoleFunctionKey.java  User.java
src/main/java/com/huang/service/: UserService.java
src/main/java/com/huang/service/impl/: UserServiceImpl.java
src/main/java/com/huang/utils/: AESUtils.java  DataBaseEncrypt.java  JwtUtils.java  RSAUtils.java  SecurityUtils.java  SpringUtils.java
src/main/resources/: application-db.yml  application-sys.yml  application.yml  banner.txt  log4j2.xml
src/main/resources/doc/: 前后端加解密流程.vsd
src/main/resources/static/: index.html
src/test/java/base/: BaseTest.java
src/test/java/com/huang/test/: Test1.java
