

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}



plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.1.4.RELEASE'

    //id 'spring-boot'
   // id 'io.spring.dependency-management'
}

group 'com.huang'
version '1.0-SNAPSHOT'

//引入版本配置文件
apply from:"config.gradle"

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
}
configurations {
    //排除所有logging依赖
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}


dependencies {
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springbootVerion"
    //spring starter
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "$springbootVerion"
    //spring web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web',version: "$springbootVerion"
    //log4j2 日志
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: "$springbootVerion"
    //data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "$springbootVerion"
    //spring security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "$springbootVerion"
    //spring boot性能监控
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "$springbootVerion"

    //spring cache spring 缓存
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: "$springbootVerion"

    //spring boot data mongodb
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: "$springbootVerion"

    //spring boot data redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "$springbootVerion"

    //druid 数据库连接池
    compile group: 'com.alibaba', name: 'druid', version: "$druidVersion"
    //mysql connection
    compile group: 'mysql', name: 'mysql-connector-java', version: "$mysqlVersion"
    
    //lombox //自动生成get和set方法
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombok"

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "$lombok"


    //java反射工具类
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    
    //密码加密工具类
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    //json解析器和生成器 阿里巴巴出品
    compile group: 'com.alibaba', name: 'fastjson', version: "$jsonVersion"

    //jwt 前后端分离校验 token存储在header
    compile group: 'com.auth0', name: 'java-jwt', version: '3.8.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    //基于Google的java开发工具类
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    //提供了对于JavaBean进行各种操作，克隆对象,属性等等.
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: "$beanutilsVersion"




}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.Application'
        )
    }
}


