    ┏┓　 ┏┓ ┆
2 ┆┏┛┻━━━┛┻┓ ┆
3 ┆┃　　　　　　　┃ ┆
4 ┆┃　　　━　　　┃ ┆
5 ┆┃　┳┛　┗┳　┃ ┆
6 ┆┃　　　　　　　┃ ┆
7 ┆┃　　　┻　　　┃ ┆
8 ┆┗━┓　马　┏━┛ ┆
9 ┆　　┃　勒　┃　　　　 ┆　　　　　　
90┆　　┃　戈　┗━━━┓ ┆
91┆　　┃　壁　　　　　┣┓┆
92┆　　┃　的草泥马　　┏┛┆
93┆　　┗┓┓┏━┳┓┏┛ ┆
94┆　　　┃┫┫　┃┫┫ ┆
95┆　　　┗┻┛　┗┻┛ ┆



　へ　　　　　／|
　　/＼7　　∠＿/
　　/　│　　 ／　／
　　│　Z ＿,＜　／　　 /`ヽ
　　│　　　　　ヽ　　 /　　〉
　　Y　　　　　`　 /　　/
　　ｲ●　､　●　　⊂⊃〈　　/
　　()　 へ　　　　|　＼〈
　　>ｰ ､_　 ィ　 │ ／／
　　/ へ　　 /　ﾉ＜| ＼＼
　　ヽ_ﾉ　　(_／　 │／／
　　7　　　　　　　|／
　　＞―r￣￣`ｰ―＿


 
                        .::::.
                      .::::::::.
                     :::::::::::
                  ..:::::::::::'
               '::::::::::::'
                 .::::::::::
            '::::::::::::::..
                 ..::::::::::::.
               ``::::::::::::::::
                ::::``:::::::::'        .:::.
               ::::'   ':::::'       .::::::::.
             .::::'      ::::     .:::::::'::::.
            .:::'       :::::  .:::::::::' ':::::.
           .::'        :::::.:::::::::'      ':::::.
          .::'         ::::::::::::::'         ``::::.
      ...:::           ::::::::::::'              ``::.
     ```` ':.          ':::::::::'                  ::::..
                        '.:::::'                    ':'````..
 

Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
